VITE_SUPABASE_PROJECT_ID="jfujznrqoandczyrfdad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdWp6bnJxb2FuZGN6eXJmZGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzAzNTYsImV4cCI6MjA4Mzc0NjM1Nn0.dg7r0dunMJBmJeeeqcNpARFvfZ3ukvaPuzNcAnIYtVc"
VITE_SUPABASE_URL="https://jfujznrqoandczyrfdad.supabase.co"
